first([X | Y], X).
rest([X | Y], Y).
add_to_list(X, Ls, [X | Ls]).

retrieve(1, [X | Y], X).
retrieve(N, [X | Y], Z) :-
  N > 1,
  N1 is N - 1,
  retrieve(N1, Y, Z).

insert_at(1, X, Ls, [X | Ls]).
insert_at(N, X, [Y | Ls], [Y | Zs]) :-
  N > 1,
  N1 is N - 1,
  insert_at(N1, X, Ls, Zs).

remove_at(1, [X | Y], Y).
remove_at(N, [X | Y], [X | Z]) :-
  N > 1,
  N1 is N - 1,
  remove_at(N1, Y, Z).

my_length([], 0).
my_length([X | Y], N) :-
  my_length(Y, N1),
  N is N1 + 1.

my_append([], X, X).
my_append([X | Ls], Y, [X | Zs]) :-
  my_append(Ls, Y, Zs).

my_reverse([], []).
my_reverse([X | Xs], Y) :-
  my_append(Ys, [X], Y),
  my_reverse(Xs, Ys).
